<!DOCTYPE html>
<html lang="en">
<head>
<title>Holy Megumin Fanpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #750505;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
    background-image: url("https://images3.alphacoders.com/704/704387.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 17px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 20px 45px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: #750505; 
  color: #c59e55; 
  border: 2px solid #c59e55;
  float: left;
}

.button3:hover {
  background-color: #c59e55;
  color: #750505;
}

.header {
  position:fixed;
  height: 100px;
  left: 0;
  width: 100%;
  background: #750505;
  color: white;
  font-size: 30px;
}

.footer {
    position:fixed;
    height: 100px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #750505;
    color: white;
}

.center1 {
    position: fixed;
    top: 11.5%;
    width: 100%;
    text-align: center;
    font-size: 100px;
    font-family:bernard MT Condensed;
    opacity: 0.84;
    color: #c59e55;
}

.center2 {
    position: fixed;
    top: 24%;
    width: 100%;
    text-align: center;
    font-size: 26px;
    font-family:'Times New Roman', Times, serif;
    font-style:italic;
    color: white;
}

.logo_container {
    height: 100%;
    display: table;
    float:left;
}

.logo_container h1 {
    color:white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
    color:white;
    font-family:sans-serif;
}

.logo_container h1 span{
    color:#c59e55;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 20px 60px;
  font-size: 28px;
  cursor: pointer;
  display: table-cell;
  float: right;
  vertical-align: middle;
  height: 100%;
}
.btn2 {
  border: none;
  background-color: inherit;
  padding: 20px 60px;
  font-size: 28px;
  cursor: pointer;
  display: table-cell;
  float: left;
  vertical-align: middle;
  height: 100%;
}

.btn:hover {background: #8b1818;}
.btn2:hover {background: #8b1818;}

.success {color: white;}
.info {
    color: #c59e55;
    font-weight: 600;
    padding: 17px 32px;
}

.author {
    height: 100%;
    display: table;
    float:right;
    padding: 0px 70px;
}

.author h1 {
    font-family:Edwardian Script ITC;
    color:#c59e55;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
}

.author h1 span {
    color:rgb(231, 197, 122);
}
</style>
</head>
<body>

<div class="header" style="border-bottom: 5px solid #c59e55;">
    <a href="index.html"><button class="button button3">Home</button></a>
    <div class="logo_container">
        <h1>Megumin <span>Fanpage</span></h1>
    </div>
    <a href="Abilities.html"><button class="btn success">Abilities</button></a>
    <a href="History.html"><button class="btn success">History</button></a>
    <a href="Trivia.html"><button class="btn info">Trivia</button></a>
    <a href="Appearance.html"><button class="btn success">Appearance</button></a>
    <a href="Personality.html"><button class="btn success">Personality</button></a>
</div>

<div class="footer" style="border-top: 5px solid #c59e55;">
    <div class="author">
        <h1>Author: <span>Ian</span>Kerkenaar</h1>
    </div>
    <a href="https://konosuba.fandom.com/wiki/Megumin"><button class="btn2 success">Fandom</button></a>
    <a href="https://anilist.co/character/89361/Megumin"><button class="btn2 success">AniList</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="btn2 success">Youtube</button></a>
    <a href="https://myanimelist.net/character/117225/Megumin"><button class="btn2 success">MyAnimeList</button></a>
    <a href="https://hero.fandom.com/wiki/Megumin"><button class="btn2 success">Hero</button></a>
</div>

<div class="center1">Abilities</div>

<div class="center2"><strong>Stats</strong>: Because she is a Crimson Magic Clan member, Megumin has high stats in <br>terms of Intelligence, being the highest on her party, and Magic Proficiency, being <br>naturally gifted in terms of magical ability and has been stated to have high mana <br>reserves as a result. Were it not for her desire to focus solely on Explosion magic it's <br>very likely she'd be able to use a wide range of advanced spells like many of the members of the clan.
<br><br><strong>Advanced Magic</strong>: Like all Crimson Magic Clan members, Megumin is a powerful mage who can cast the most powerful spell of the Detonation Series:
<br><br><strong>Explosion</strong>: Allows the user to summon forth a devastatingly large <br>incendiary detonation. Because she is absolutely obsessed with <br>Explosion magic, Megumin devotes all of her skill points into improving <br>the power of her explosions, shortening her casting time, and being able <br>to cast the spell without chanting out loud. However, the severe mana <br>drain, combined with Megumin never using points to increase her mana, <br>results in her always collapsing after casting and becoming completely <br>immobile. This is especially notable because there are other known Arch <br>Wizards who can use Explosion magic, can remain standing after <br>casting, know at least one other skill, and can fight alone if necessary.</div>

<div class="bg"></div>

</body>
</html>