<!DOCTYPE html>
<html lang="en">
<head>
<title>Holy Megumin Fanpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #750505;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
    background-image: url("https://images3.alphacoders.com/704/704387.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 17px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 20px 45px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: #750505; 
  color: #c59e55; 
  border: 2px solid #c59e55;
  float: left;
}

.button3:hover {
  background-color: #c59e55;
  color: #750505;
}

.header {
  position:fixed;
  height: 100px;
  left: 0;
  width: 100%;
  background: #750505;
  color: white;
  font-size: 30px;
}

.footer {
    position:fixed;
    height: 100px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #750505;
    color: white;
}

.center1 {
    position: fixed;
    top: 22%;
    width: 100%;
    text-align: center;
    font-size: 280px;
    font-family:Bradley Hand ITC;
    opacity: 0.9;
    color: #c59e55;
}

.center2 {
    position: fixed;
    top: 74%;
    width: 100%;
    text-align: center;
    font-size: 33px;
    font-family:'Times New Roman', Times, serif;
    font-style:italic;
    color: #e7c57a;
}

.logo_container {
    height: 100%;
    display: table;
    float:left;
}

.logo_container h1 {
    color:white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
    color:white;
    font-family:sans-serif;
}

.logo_container h1 span{
    color:#c59e55;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 20px 60px;
  font-size: 28px;
  cursor: pointer;
  display: table-cell;
  float: right;
  vertical-align: middle;
  height: 100%;
}
.btn2 {
  border: none;
  background-color: inherit;
  padding: 20px 60px;
  font-size: 28px;
  cursor: pointer;
  display: table-cell;
  float: left;
  vertical-align: middle;
  height: 100%;
}

.btn:hover {background: #8b1818;}
.btn2:hover {background: #8b1818;}

.success {color: white;}
.info {
    color: #c59e55;
    font-weight: 600;
    padding: 17px 32px;
}

.author {
    height: 100%;
    display: table;
    float:right;
    padding: 0px 70px;
}

.author h1 {
    font-family:Edwardian Script ITC;
    color:#c59e55;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
}

.author h1 span {
    color:#e7c57a;
}
</style>
</head>
<body>

<div class="header" style="border-bottom: 5px solid #c59e55;">
    <a href="index.html"><button class="button button3">Home</button></a>
    <div class="logo_container">
        <h1>Megumin <span>Fanpage</span></h1>
    </div>
    <a href="Abilities.html"><button class="btn success">Abilities</button></a>
    <a href="History.html"><button class="btn success">History</button></a>
    <a href="Trivia.html"><button class="btn info">Trivia</button></a>
    <a href="Appearance.html"><button class="btn success">Appearance</button></a>
    <a href="Personality.html"><button class="btn success">Personality</button></a>
</div>

<div class="footer" style="border-top: 5px solid #c59e55;">
    <div class="author">
        <h1>Author: <span>Ian</span>Kerkenaar</h1>
    </div>
    <a href="https://konosuba.fandom.com/wiki/Megumin" target="_blank"><button class="btn2 success">Fandom</button></a>
    <a href="https://anilist.co/character/89361/Megumin" target="_blank"><button class="btn2 success">AniList</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><button class="btn2 success">Youtube</button></a>
    <a href="https://myanimelist.net/character/117225/Megumin" target="_blank"><button class="btn2 success">MyAnimeList</button></a>
    <a href="https://hero.fandom.com/wiki/Megumin" target="_blank"><button class="btn2 success">Hero</button></a>
</div>

<div class="center1">MEGUMIN</div>

<div class="container">
    <div class="center2">Megumin (めぐみん) is an Arch Wizard of the Crimson Magic Clan in the <br>Fantasy world, and the first person to join Kazuma's Party. She is one of <br>the main characters of the KonoSuba Series.</div>
</div>

<div class="bg"></div>

</body>
</html>