<!DOCTYPE html>
<html lang="en">
<head>
<title>Holy Megumin Fanpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #750505;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
    background-image: url("https://images3.alphacoders.com/704/704387.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 17px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 20px 45px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: #750505; 
  color: #c59e55; 
  border: 2px solid #c59e55;
  float: left;
}

.button3:hover {
  background-color: #c59e55;
  color: #750505;
}

.header {
  position:fixed;
  height: 100px;
  left: 0;
  width: 100%;
  background: #750505;
  color: white;
  font-size: 30px;
}

.footer {
    position:fixed;
    height: 100px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #750505;
    color: white;
}

.center1 {
    position: fixed;
    top: 10.3%;
    width: 100%;
    text-align: center;
    font-size: 100px;
    font-family:bernard MT Condensed;
    opacity: 0.84;
    color: #c59e55;
}

.center2 {
    position: fixed;
    top: 23%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    font-style:italic;
    color: white;
}

.logo_container {
    height: 100%;
    display: table;
    float:left;
}

.logo_container h1 {
    color:white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
    color:white;
    font-family:sans-serif;
}

.logo_container h1 span{
    color:#c59e55;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 20px 60px;
  font-size: 28px;
  cursor: pointer;
  display: table-cell;
  float: right;
  vertical-align: middle;
  height: 100%;
}
.btn2 {
  border: none;
  background-color: inherit;
  padding: 20px 60px;
  font-size: 28px;
  cursor: pointer;
  display: table-cell;
  float: left;
  vertical-align: middle;
  height: 100%;
}

.btn:hover {background: #8b1818;}
.btn2:hover {background: #8b1818;}

.success {color: white;}
.info {
    color: #c59e55;
    font-weight: 600;
    padding: 17px 32px;
}

.author {
    height: 100%;
    display: table;
    float:right;
    padding: 0px 70px;
}

.author h1 {
    font-family:Edwardian Script ITC;
    color:#c59e55;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 50px;
}

.author h1 span {
    color:rgb(231, 197, 122);
}
</style>
</head>
<body>

<div class="header" style="border-bottom: 5px solid #c59e55;">
    <a href="index.html"><button class="button button3">Home</button></a>
    <div class="logo_container">
        <h1>Megumin <span>Fanpage</span></h1>
    </div>
    <a href="Abilities.html"><button class="btn success">Abilities</button></a>
    <a href="History.html"><button class="btn success">History</button></a>
    <a href="Trivia.html"><button class="btn info">Trivia</button></a>
    <a href="Appearance.html"><button class="btn success">Appearance</button></a>
    <a href="Personality.html"><button class="btn success">Personality</button></a>
</div>

<div class="footer" style="border-top: 5px solid #c59e55;">
    <div class="author">
        <h1>Author: <span>Ian</span>Kerkenaar</h1>
    </div>
    <a href="https://konosuba.fandom.com/wiki/Megumin"><button class="btn2 success">Fandom</button></a>
    <a href="https://anilist.co/character/89361/Megumin"><button class="btn2 success">AniList</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="btn2 success">Youtube</button></a>
    <a href="https://myanimelist.net/character/117225/Megumin"><button class="btn2 success">MyAnimeList</button></a>
    <a href="https://hero.fandom.com/wiki/Megumin"><button class="btn2 success">Hero</button></a>
</div>

<div class="center1">Personality</div>

<div class="center2">Megumin is a loud, boisterous, and eccentric girl with a flair for theatrics. Being a member of the Crimson Magic Clan, she shares many of her people’s characteristics, <br>such as displaying chuunibyou tendencies and having a fondness for strange names. Megumin often comes off as cocky and arrogant, constantly boasting about her <br>destructive powers, but is quick to drop her act when put in a desperate situation, such as when Kazuma threatened to slap her with her eyepatch.
<br><br>Though she plays the part of the supremely powerful wizard, Megumin is actually quite childish and immature. She is sensitive about her age and underdeveloped <br>body, becoming either despondent or aggressive when treated like a little girl. She maintains a somewhat petty rivalry with her old classmate Yunyun, and never misses <br>an opportunity to bully and harass her, despite secretly seeing her as a friend.
<br><br>Megumin is utterly obsessed with explosion magic, investing all of her stat increases in her one explosion spell because she thinks all other magic was basically useless, <br>despite the spell draining all her energy after one use and being generally impractical. She refuses to learn any other type of magic, routinely flying in the face <br>of all logic to protect her explosion magic. Because of her obstinance, no other party will have her despite Crimson Magic Clan being known for their powerful wizards, <br>and Kazuma only accepted her after she blackmailed him. She demonstrates zero self-control when it comes to her explosions, and will often completely disregard any <br>consequences as long as she can cast one explosion spell a day. The most egregious example of this is when she continued to blow up one of the Demon King’s <br>General’s castles, even after he came with his army and specifically threatened the entire village to stop.
<br><br>Despite her short-comings, Megumin is acknowledged by Kazuma as having the most common sense of the group. She was the only one besides Kazuma who <br>recognized the bizarre and cultish nature of Aqua’s religious followers. As a Crimson Magic Clan member, she is fairly intelligent and is legitimately adept at magic (though <br>she limits herself to only one spell). Megumin also does show genuine love and loyalty to her friends, and will fiercely protect them if necessary.</div>

<div class="bg"></div>

</body>
</html>